{"backend_state":"ready","kernel":"python3-ubuntu","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"28fe2e","input":"","pos":105,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7baf0e","input":"","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"900cf7","input":"","pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c846b5","input":"","pos":104,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d8821b","input":"","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ea999f","input":"","pos":56,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"49e3cc","input":"a = 1\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"execution_count":1,"metadata":{},"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"7632e5","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"execution_count":10,"metadata":{},"output_type":"execute_result"}},"pos":90,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"ae7b28","input":"my_list = [1, 2, 3, 4, 5]","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"c617fd","input":"data.head(2)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"execution_count":11,"metadata":{},"output_type":"execute_result"}},"pos":92,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"30c1e9","input":"data['A']","output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"execution_count":12,"metadata":{},"output_type":"execute_result"}},"pos":95,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"7f2ec9","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"execution_count":12,"metadata":{},"output_type":"execute_result"}},"pos":26,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"96426d","input":"# Gives you the names of all of the columns\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"execution_count":13,"metadata":{},"output_type":"execute_result"}},"pos":97,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"f61268","input":"for number in my_list:\n  print(number)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"848995","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"fd6664","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"execution_count":14,"metadata":{},"output_type":"execute_result"}},"pos":98,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"4cc182","input":"# Tells you more about what is stored in those columns\ndata.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":99,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"a01b98","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":41,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"a4d06d","input":"# going through the entire dataframe 1 value at a time\nprint(50*\"-\")\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)\nprint(50*\"-\")","output":{"0":{"name":"stdout","output_type":"stream","text":"--------------------------------------------------\n1\n2\n3\n4\n5\n6\n7\n8\n9\n--------------------------------------------------\n"}},"pos":102,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"ce5244","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"f0f302","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"a0a7fa","input":"import numpy as np #we rename numpy to np so we don't have to type 5 letters every time.","pos":77,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"e9808d","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"execution_count":2,"metadata":{},"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"2e2b85","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"81785b","input":"def my_first_function():\n    print('Hello world')","pos":59,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"048bcb","input":"for i in range (11):\n    if i < 3:\n        print (i)\n        print (\"That is a small number\")\n    else:\n        print (i)","output":{"0":{"name":"stdout","output_type":"stream","text":"0\nThat is a small number\n1\nThat is a small number\n2\nThat is a small number\n3\n4\n5\n6\n7\n8\n9\n10\n"}},"pos":50,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"b1850b","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":60,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"d1fe0d","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":63,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"f20e3c","input":"add_numbers(1, 2, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":64,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"0bc536","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":66,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"4a6318","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)\n    ","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":101,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"6628a6","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"execution_count":27,"metadata":{},"output_type":"execute_result"}},"pos":67,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"e1d11c","input":"i=0\nwhile i < 11:\n    if (i%2 == 0):\n        print (i)\n    if (i<=9 & i>=5):\n        print (i)\n    i+=1","output":{"0":{"name":"stdout","output_type":"stream","text":"0\n2\n4\n6\n8\n8\n9\n10\n"}},"pos":52,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"1d7ddc","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"execution_count":3,"metadata":{},"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"d15a2a","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"execution_count":3,"metadata":{},"output_type":"execute_result"}},"pos":79,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"6625f3","input":"data.tail(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"execution_count":36,"metadata":{},"output_type":"execute_result"}},"pos":93,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"afaa83","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"execution_count":4,"metadata":{},"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"bd9c19","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"execution_count":4,"metadata":{},"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"f44198","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","output":{"0":{"data":{"text/plain":"array([[0.72386329, 0.34443257],\n       [0.3957318 , 0.93303785],\n       [0.79654542, 0.36075367]])"},"execution_count":4,"metadata":{},"output_type":"execute_result"}},"pos":81,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"74f22e","input":"tuition = pd.read_csv('Data/tuition_cost.csv')\n\nfor i in tuition['state_code']:\n    if i == 'NC':\n        print (i)\n    ","output":{"0":{"name":"stdout","output_type":"stream","text":"NC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\nNC\n"}},"pos":103,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"84ddaf","input":"item_one = input('Enter an item \\n')\nitem_two = input('Enter an item \\n')\nitem_three = input('Enter an item \\n')\n\nitem = [item_one, item_two, item_three]\nfor i in range (len(item)):\n    print (item[i])","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter an item \n"},"output_type":"stream","value":"3"},"1":{"name":"input","opts":{"password":false,"prompt":"Enter an item \n"},"output_type":"stream","value":"2"},"2":{"name":"input","opts":{"password":false,"prompt":"Enter an item \n"},"output_type":"stream","value":"1"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter an item \n"},"output_type":"stream","value":"3"},"1":{"name":"input","opts":{"password":false,"prompt":"Enter an item \n"},"output_type":"stream","value":"2"},"2":{"name":"input","opts":{"password":false,"prompt":"Enter an item \n"},"output_type":"stream","value":"1"},"3":{"name":"stdout","output_type":"stream","text":"3\n2\n1\n"}},"pos":54,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"f26e36","input":"def do_something_with_numbers(a,b):\n    mult = a*b\n    if (mult >= 0):\n        return True\n    else:\n        return False","pos":70,"type":"cell"}
{"cell_type":"code","exec_count":49,"id":"658845","input":"hello = \"asad\"\ndef opp_string(word):\n    length = len[word] - 1\n    for char in word:\n        print (word[length-char])","pos":72,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"f5ee31","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"data":{"text/plain":"1.0"},"execution_count":5,"metadata":{},"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"fa8ee1","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nprint(my_array2)\nprint(my_array3)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[1. 1. 1.]\n [1. 1. 1.]]\n[[2. 2. 2.]\n [2. 2. 2.]]\n"}},"pos":83,"type":"cell"}
{"cell_type":"code","exec_count":52,"id":"b3a1be","input":"def elementPerEntry(list):\n    for word in list:\n        print (word)\n        \nelementPerEntry([\"asad\", \"hello\", \"weather\"])","output":{"0":{"name":"stdout","output_type":"stream","text":"asad\nhello\nweather\n"}},"pos":74,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"7daf6f","input":"#make an array of all -3's\n","pos":85,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"bce14c","input":"f/=2 # there is also +=, -=, and *=\nf","output":{"0":{"data":{"text/plain":"3.0"},"execution_count":6,"metadata":{},"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"5cebc9","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","output":{"0":{"ename":"NameError","evalue":"name 'my_list' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-7-c9426f71847b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmy_list\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmy_list\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmy_list\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmy_list\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmy_list\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;31mNameError\u001b[0m: name 'my_list' is not defined"]}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"53472e","input":"my_array_threes = (my_array + 1)*3\n\nprint (my_array_threes)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[3. 3. 3.]\n [3. 3. 3.]]\n"}},"pos":86,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"6d4f4e","input":"#create a list of your favorite colors\n\nasad_fav_colors = [\"blue\", \"green\", \"yellow\"]\n","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"d26f0c","input":"import pandas as pd","pos":88,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"f953d8","input":"# append another color to the list of your favorite colors\nasad_fav_colors.append(\"orange\")","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"01297e","input":"You can also get various details about the dataframe with the following functions.\n","pos":96,"type":"cell"}
{"cell_type":"markdown","id":"03bd93","input":"**Next we will check out iterating through a dataframe.**\n","pos":100,"type":"cell"}
{"cell_type":"markdown","id":"085fc2","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","pos":71,"type":"cell"}
{"cell_type":"markdown","id":"1128cc","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".\n\n","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"121569","input":"To access a specific item from the list, you would do the following.","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"13b454","input":"Pandas works with objects called **DataFrames**. Not sure what that is? Read the docs: [https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html.](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)\n\nOr you can simply look below.\n","pos":89,"type":"cell"}
{"cell_type":"markdown","id":"14c38f","input":"Just like regular variables, we can do operations on this list","pos":82,"type":"cell"}
{"cell_type":"markdown","id":"17490d","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":61,"type":"cell"}
{"cell_type":"markdown","id":"183343","input":"First up, lists. you can create a list with the following code.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"18bc6e","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":58,"type":"cell"}
{"cell_type":"markdown","id":"19db85","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"1a8167","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.\n\n","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"1d9fc8","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"1dd451","input":"Or a list of random decimal numbers like this:\n\n","pos":80,"type":"cell"}
{"cell_type":"markdown","id":"238365","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary\n","pos":94,"type":"cell"}
{"cell_type":"markdown","id":"2618bd","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"3675eb","input":"# Modules \\(Pandas and numpy\\)\n\n### Why are there Pandas in Python? What is numpy?\n\nIn the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly encounter \\-\\- you can think of this as standing on the shoulders of giants by being just lazy enough to want to write code over and over again. \n\nFor example, if we find that we frequently have to get a random number, instead of coding that entire process every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.\n\n","pos":75,"type":"cell"}
{"cell_type":"markdown","id":"4127f2","input":"### Pandas \\- A Data Scientist's Best Friend\n\nWith numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions\n\nFirst, we'll have to import it. It is common practice to \\`import pandas as pd\\` but you are free to import it as you see fit.\n","pos":87,"type":"cell"}
{"cell_type":"markdown","id":"45d7fc","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"499782","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"54c04f","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":68,"type":"cell"}
{"cell_type":"markdown","id":"57cdb3","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"581256","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"5c3df2","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"5df216","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"614f63","input":"This can get quite annoying with longer variable names, so we can do the following","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"718a45","input":"### Functions","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"71a1bf","input":"### Lists\n\n","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"72719f","input":"With Numpy, we can make a list of zeros like this:\n","pos":78,"type":"cell"}
{"cell_type":"markdown","id":"75bcc4","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster","pos":73,"type":"cell"}
{"cell_type":"markdown","id":"7703b6","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"7d273b","input":"**TODO:** Now its your turn. We will have students create their own version of this data type.\n","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"7dd1fc","input":"**TODO:** Make an array from my\\_array of all \\-3's:\n\n","pos":84,"type":"cell"}
{"cell_type":"markdown","id":"87ccd1","input":"Below, create a list of your favorite colors. \n","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"8d8827","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows so we don't have to scroll all over. To do this, we can use the df.head\\(x\\) function to show the first x rows of the dataframe or tail\\(x\\) to show the last x number of rows\n","pos":91,"type":"cell"}
{"cell_type":"markdown","id":"90ed63","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.","pos":51,"type":"cell"}
{"cell_type":"markdown","id":"95234d","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"98886f","input":"Sometimes we want to update the value of one variable, so we can do this","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"9cb2de","input":"##\n\n","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"a4f984","input":"# Python Basics\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"a67c75","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"a6b96a","input":"### Numpy \\- For Scientific Computing in Python\n\nBelow, we will import the numpy module and use a few of its functions to show off this power. Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nFor any module you encounter, you should be prepared to <u>read the docs.</u> The \"docs\" are how we can learn to use each module, and you can find Numpy's here: [https://numpy.org/. ](https://numpy.org/)\n\n**For using modules, you'll want to import them like so below.**\n\n","pos":76,"type":"cell"}
{"cell_type":"markdown","id":"a86df4","input":"Now figure out how to `append()` an item to your list. Maybe google: \"how to append an item to a list python\"\n\n","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"ad1c05","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"b03447","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"b2b3e2","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":65,"type":"cell"}
{"cell_type":"markdown","id":"bedf97","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"ca5ca8","input":"### For loops, while loops, and if statements \n\n","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"cdf8e6","input":"Next, we will look at how to make a list run a specific number of times.\n\n","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"cfd9e0","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.\n\n","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"e6f0f0","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"f99bca","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":69,"type":"cell"}
{"cell_type":"markdown","id":"fef8a8","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":62,"type":"cell"}
{"id":0,"time":1656438690364,"type":"user"}
{"last_load":1656435933239,"type":"file"}